# jusTalk-dotnet-core

./: .gitignore  JusTalk.sln
JusTalk.DomainModel/: Exceptions.cs  JusTalk.DomainModel.csproj  PaginateExtension.cs  PaginationInfo.cs
JusTalk.DomainModel/Additional/QueryableExtensions/: MemberExtension.cs
JusTalk.DomainModel/Managers/UserManager/: IUserManager.cs  UserManager.cs
JusTalk.DomainModel/Services/AccessTokenService/: AccessTokenService.cs  IAccessTokenService.cs
JusTalk.DomainModel/Services/AuthService/: AuthService.cs  IAuthService.cs  IdentityInfo.cs
JusTalk.DomainModel/Services/AutoMapper/: UserProfile.cs
JusTalk.DomainModel/Services/IdentityConfirmationService/: IIdentityConfirmationService.cs  IdentityConfirmationService.cs
JusTalk.DomainModel/Services/ProfileService/: IProfileService.cs  ProfileService.cs
JusTalk.DomainModel/Services/SearchService/: IMemberSearchService.cs  MemberSearchService.cs
JusTalk.DomainModel/Services/SecurityService/: ISecurityService.cs
JusTalk.Web/: JusTalk.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.example
JusTalk.Web/Additional/Extensions/: GeneralExtensions.cs  InstallerExtension.cs  ReflectionExtensions.cs
JusTalk.Web/Contracts/v1/: ApiRoutes.cs
JusTalk.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
JusTalk.Web/Controllers/v1/: ApiController.cs  UserController.cs  (+6 more)
JusTalk.Web/Installers/: DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  MvcInstaller.cs
JusTalk.Web/Properties/: launchSettings.json
JusTalk.Web/Services/: SecurityService.cs
(+54 files in other folders)
