<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\v1\AutoMapper" />
      <Folder Include="Contracts\v1\Responses" />
      <Folder Include="Contracts\v1\Validators" />
      <Folder Include="Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JusTalk.DAL\JusTalk.DAL.csproj" />
      <ProjectReference Include="..\JusTalk.DomainModel\JusTalk.DomainModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json.example">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>


</Project>
