<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Managers" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JusTalk.DAL\JusTalk.DAL.csproj" />
    </ItemGroup>

</Project>
